<!-- BULMA BUTTON -->
    <div class="field is-grouped">
    <div class="control">
        <button class="button is-link">Submit</button>
    </div>
    <div class="control">
        <button class="button is-link is-light">Cancel</button>
    </div>

<!-- BULMA RADIO -->
<div class="field">
  <div class="control">
    <label class="radio">
      <input type="radio" name="question">
      Yes
    </label>
    <label class="radio">
      <input type="radio" name="question">
      No
    </label>
  </div>
</div>

<!-- BULMA CHECKBOX -->
<div class="field">
  <div class="control">
    <label class="checkbox" for="subscribeNews">
      <input type="checkbox" id="subscribeNews" name="subscribe" value="newsletter">
    </label>
    <label class="checkbox" for="subscribeNews">
      <input type="checkbox" id="subscribeNews" name="subscribe" value="newsletter">
    </label>
  </div>
</div>


<!-- BULMA TEXT FIELD -->
<div class="field">
  <label class="label">Name</label>
  <div class="control">
    <input class="input" type="text" placeholder="e.g Alex Smith">
  </div>
</div>

<div class="field">
  <label class="label">Email</label>
  <div class="control">
    <input class="input" type="email" placeholder="e.g. alexsmith@gmail.com">
  </div>
</div>
